# learning-aspnetcore-webapi-7-asynchronous-code

./: README.md
books/: .gitignore  books.sln
books/api/: Books.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
books/api/Configurations/Exceptions/: ApiException.cs  NotFoundApiException.cs
books/api/Configurations/Extensions/: WebApplicationBuilderAddGlobalErrorHandlerExtension.cs  WebApplicationBuilderAddHttpClientExtension copy.cs  WebApplicationBuilderAddLoggingExtension.cs  WebApplicationBuilderAddMapperExtension.cs  WebApplicationBuilderAddPersistenceExtension.cs  WebApplicationUseGlobalErrorHandlerExtension.cs
books/api/Configurations/Mapper/: BookProfile.cs
books/api/Configurations/Middleware/: GlobalExceptionHandlingMiddleware.cs
books/api/Configurations/Middleware/Filters/: BookResultFilter.cs  BookResultFilterAttribute.cs  BookWithCoversResultFilter.cs
books/api/Controllers/: BooksAsyncController.cs  BooksBulkAsyncController.cs  BooksBulkController.cs  BooksSyncController.cs
books/api/DataAccess/: BooksDbContext.cs  BooksRepository.cs  IBooksRepository.cs  SeedDatabase.cs
books/api/DataAccess/Data/Migrations/: 20230129091707_InitialMigration.Designer.cs  20230129091707_InitialMigration.cs  20230129092001_SeedingData.Designer.cs  20230129092001_SeedingData.cs  BooksDbContextModelSnapshot.cs
books/api/DataAccess/Migrations/: 20230129091707_InitialMigration.Designer.cs  20230129091707_InitialMigration.cs  20230129092001_SeedingData.Designer.cs  20230129092001_SeedingData.cs  BooksDbContextModelSnapshot.cs
books/api/Db/: .gitignore  Books.db
books/api/Dtos/: BookCoverDto.cs  BookDto.cs
books/api/Entities/: Author.cs  Book.cs
books/api/Helpers/: ArrayModelBinder.cs
books/api/Properties/: launchSettings.json
books/api/Services/: BooksRepository.cs  BooksService.cs  IBooksRepository.cs  IBooksService.cs
books/api/Services/Legacy/: BooksPageCalculatorService.cs  IBooksPageCalculatorService.cs
books/api/Tests/: Books.Api.http  PerformanceSession - Async.websurge  PerformanceSession - Sync.websurge  PerformanceSession.websurge
books/api/Tests/Scripts/: basic-test.js
books/external_api/: Program.cs  WebApplicationUseMinimalApiEndpointsExtensions.cs
books/external_api/Dtos/: CoverDto.cs
(+4 files in other folders)
